APP=nabawi
PORT=3030
ENV=development
VERSION=0.0.1
HOST=localhost
SCHEME=http
JWT_KEY=secret

DB_HOST=localhost
DB_USER=xxx
DB_PASS=xxx
DB_PORT=5432
DB_NAME=xxx
DB_SSLMODE=disable
DB_TZ=Asia/Jakarta

FIRESTORE_COLLECTION=dashboard-order
FIRESTORE_PROJECT_ID=xxx

IS_RUN_MIGRATION=false
IS_RUN_SEEDER=false
IS_RUN_CRON=false