APP=goboil-clean
PORT=3030
ENV=development
VERSION=0.0.1
HOST=localhost:3030
SCHEME=http
JWT_KEY=secret

DB_HOST=localhost
DB_USER=goboil_clean_user
DB_PASS=f72d8509-c70a-485a-a471-23f899b988ab
DB_PORT=5432
DB_NAME=goboil_clean_db
DB_SSLMODE=disable
DB_TZ=Asia/Jakarta

FIRESTORE_COLLECTION=xxx
FIRESTORE_PROJECT_ID=xxx

IS_RUN_MIGRATION=false
IS_RUN_SEEDER=false
IS_RUN_CRON=false